# H5Android

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: server.json
app/src/main/assets/config/: config.json
app/src/main/java/com/game/web/: Aes.java  AndroidBug5497Workaround.java  BaseConfig.java  CheckListener.java  HttpListener.java  HttpTask.java  HttpTaskMgr.java  JSLogModel.java  JSModel.java  MainActivity.java  MainLoigc.java  MainWebView.java  NavigationBarUtil.java  ServeConfig.java  SubWebView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
