apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('C:\\D\\E\\XHGame\\Program\\Client\\frameworks\\runtime-src\\proj.android\\xh.keystore')
            storePassword 'xh093ncssq'
            keyAlias = 'xh'
            keyPassword 'xh5238vbnee'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.game.s1"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    api files('libs/appvest.jar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    api 'com.alibaba:fastjson:1.2.61'
}
